<!DOCTYPE html>
<html>
	<head lang="hu-HU">
		<title>Google</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="master.css">
	</head>
	<body>
		<div class="content">
			<div class="image">
				<img src="http://fineprintnyc.com/images/blog/history-of-logos/google/google-logo.png" alt="Google">
			</div>
			<form method="GET">
				<div id="searchdiv">
					<input id="search" type="text">
					<img id="keyboard" src="keyboard.png">
					<img id="mic" src="mic.png">
				</div>
				<div class="buttons">
					<input type="button" value="Google keresés">
					<input type="button" value="Jó napom van">
				</div>
			</form>
		</div>
		<script src="main.js"></script>
	</body>
</html>